/* 
    Document   : mailbridge.
    Created on : 12 Jun, 2013, 6:13:34 PM
    Author     : nidhi
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}
.tip{background: #CCCCFF !important; width: 300px;}
.tip-wrap{padding: 5px; background: #333399 !important; z-index: 99999;}
.tip-title{background: #333399 !important; color: #ffffff;}

 .front-end-edit ul {
        padding: 0 !important;
    }
    .front-end-edit li {
        list-style: none;
        margin-bottom: 6px !important;
    }
    .front-end-edit label {
        margin-right: 10px;
        display: block;
        float: left;
        width: 200px !important;
    }
    .front-end-edit .radio label {
        float: none;
    }
    .front-end-edit .readonly {
        border: none !important;
        color: #666;
    }    
    .front-end-edit #editor-xtd-buttons {
        height: 50px;
        width: 600px;
        float: left;
    }
    .front-end-edit .toggle-editor {
        height: 50px;
        width: 120px;
        float: right;
    }

    #jform_rules-lbl{
        display:none;
    }

    #access-rules a:hover{
        background:#f5f5f5 url('../images/slider_minus.png') right  top no-repeat;
        color: #444;
    }

    fieldset.radio label{
        width: 50px !important;
    }
