COM_MAILBRIDGE="Mailbridge"
COM_MAILBRIDGE_XML_DESCRIPTION="Mailbridge"
COM_MAILBRIDGE_TEST_LABEL="Test label"

COM_MAILBRIDGE_TITLE_PARAMETERS="Parameters"

COM_MAILBRIDGE_TITLE_LISTINGS="Listings"

COM_MAILBRIDGE_TITLE_LIST_VIEW_LISTINGS="Listings"

COM_MAILBRIDGE_TITLE_LIST_VIEW_LISTINGS_DESC="Show a list of Listings"

COM_MAILBRIDGE_TITLE_ITEM_VIEW_LISTING="Single Listing"

COM_MAILBRIDGE_TITLE_ITEM_VIEW_LISTING_DESC="Show a specific Listing"

COM_MAILBRIDGE_TITLE_FORM_VIEW_LISTING="ListingForm"

COM_MAILBRIDGE_TITLE_FORM_VIEW_LISTING_DESC="Show a form to add or edit a Listing"
