COM_MAILBRIDGE="Mailbridge"
COM_MAILBRIDGE_COMPONENT_LABEL="Mailbridge"
COM_MAILBRIDGE_CONFIGURATION="Mailbridge Configuration"
COM_MAILBRIDGE_ACCESS_HEADING="Access"
COM_MAILBRIDGE_COMPONENT_DESC="Mailbridge"
COM_MAILBRIDGE_COMPONENT_LABEL="Mailbridge"
COM_MAILBRIDGE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_MAILBRIDGE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_MAILBRIDGE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_MAILBRIDGE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_MAILBRIDGE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_MAILBRIDGE_N_ITEMS_DELETED="%d items successfully deleted"
COM_MAILBRIDGE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_MAILBRIDGE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_MAILBRIDGE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_MAILBRIDGE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_MAILBRIDGE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_MAILBRIDGE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_MAILBRIDGE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_MAILBRIDGE_NO_ITEM_SELECTED="No items selected"
COM_MAILBRIDGE_SAVE_SUCCESS="Item successfully saved"
COM_MAILBRIDGE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_MAILBRIDGE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_MAILBRIDGE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_MAILBRIDGE_FILTER_SELECT_LABEL=" - Select %s - "
COM_MAILBRIDGE_TEST_LABEL="Test label"

COM_MAILBRIDGE_TITLE_PARAMETERS="Parameters"
COM_MAILBRIDGE_PARAMETERS_ID="ID"
COM_MAILBRIDGE_PARAMETERS_ORDERING="Order"
COM_MAILBRIDGE_PARAMETERS_STATE="State"
COM_MAILBRIDGE_PARAMETERS_CHECKED_OUT="N/A"
COM_MAILBRIDGE_PARAMETERS_CHECKED_OUT_TIME="N/A"
COM_MAILBRIDGE_PARAMETERS_CREATED_BY="Created by"
COM_MAILBRIDGE_PARAMETERS_REALNAME="0"
COM_MAILBRIDGE_PARAMETERS_UNSUB="0"
COM_MAILBRIDGE_PARAMETERS_MOD="0"
COM_MAILBRIDGE_PARAMETERS_HIDE="0"
COM_MAILBRIDGE_PARAMETERS_NOMAIL="0"
COM_MAILBRIDGE_PARAMETERS_ACK="0"
COM_MAILBRIDGE_PARAMETERS_NOTMETOO="0"
COM_MAILBRIDGE_PARAMETERS_NODUPES="0"
COM_MAILBRIDGE_PARAMETERS_DIGEST="0"
COM_MAILBRIDGE_PARAMETERS_PLAIN="0"
COM_MAILBRIDGE_PARAMETERS_LANGUAGE="0"
COM_MAILBRIDGE_TITLE_CONFIG="Configuration"
COM_MAILBRIDGE_TITLE_LIST_VIEW_LISTINGS="Listings"
COM_MAILBRIDGE_TITLE_LIST_VIEW_LISTINGS_DESC="Show a list of Listings"
COM_MAILBRIDGE_TITLE_ITEM_VIEW_LISTING="Single Listing"
COM_MAILBRIDGE_TITLE_ITEM_VIEW_LISTING_DESC="Show a specific Listing"
COM_MAILBRIDGE_TITLE_FORM_VIEW_LISTING="ListingForm"
COM_MAILBRIDGE_TITLE_FORM_VIEW_LISTING_DESC="Show a form to add or edit a Listing"
COM_MAILBRIDGE_TITLE_PARAMETER="Parameter"
COM_MAILBRIDGE_LEGEND_PARAMETER="Parameter"
COM_MAILBRIDGE_FORM_LBL_PARAMETER_ID="ID"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_ID=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_ORDERING="Order"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_ORDERING=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_STATE="State"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_STATE=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_CHECKED_OUT="N/A"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_CHECKED_OUT=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_CHECKED_OUT_TIME="N/A"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_CHECKED_OUT_TIME=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_CREATED_BY="Created by"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_CREATED_BY=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_REALNAME="Realname"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_REALNAME=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_UNSUB="Unsub"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_UNSUB=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_MOD="Mod"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_MOD=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_HIDE="Hide"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_HIDE=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_NOMAIL="Just no mail"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_NOMAIL=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_ACK="Acknowledge Email"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_ACK=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_NOTMETOO="Skip own submission"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_NOTMETOO=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_NODUPES="No Duplicate Emails"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_NODUPES=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_DIGEST="Mail summary"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_DIGEST=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_PLAIN="Platte text in mails"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_PLAIN=""
COM_MAILBRIDGE_FORM_LBL_PARAMETER_LANGUAGE="Language"
COM_MAILBRIDGE_FORM_DESC_PARAMETER_LANGUAGE=""



