COM_MAILBRIDGE="Mailbridge"
COM_MAILBRIDGE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_MAILBRIDGE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_MAILBRIDGE_ITEM_NOT_LOADED="Could not load the item"
COM_MAILBRIDGE_VIEW_FILE="[View File]"
COM_MAILBRIDGE_ADD_ITEM="Add"
COM_MAILBRIDGE_EDIT_ITEM="Edit"
COM_MAILBRIDGE_DELETE_ITEM="Delete"
COM_MAILBRIDGE_PUBLISH_ITEM="Publish"
COM_MAILBRIDGE_UNPUBLISH_ITEM="Unpublish"
COM_MAILBRIDGE_NO_ITEMS="There are no items in the list"
COM_MAILBRIDGE_TITLE_FORM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show a form to add or edit a item"
COM_MAILBRIDGE_TITLE_ITEM_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="Show an item"
COM_MAILBRIDGE_TITLE_LIST_VIEW_XXX_UPPER_INTERNAL_NAME_XXX_DESC="List all the items"
COM_MAILBRIDGE_NOMAIL_DESC="Schakel deze optie in als je een tijdje geen mail wil ontvangen (bijvoorbeeld omdat je met vakantie bent, of een tijdje in het ziekenhuis bent).
						Je kunt wél nog mails naar de groep zenden."
COM_MAILBRIDGE_NOMAIL_DIGEST ="Je zult hoogstens één mail per dag ontvangen, en bijlagen worden niet mee verstuurd (maar kunnen gedownload worden). Deze optie is interessant als je een trage internetverbinding hebt."
COM_MAILBRIDGE_NOMAIL_PLAIN ="Alle opmaak wordt uit de mails zelf verwijderd. (bijlagen blijven natuurlijk hun opmaak bewaren!)"
COM_MAILBRIDGE_NOMAIL_ACK= "Je kunt een bevestiging ontvangen als de server je inzending gekregen heeft."
COM_MAILBRIDGE_NOMAIL_NOTMETOO="Standaard ontvang je je eigen mails ook. Als je dit niet wil, kun je dit hier instellen. (bijvoorbeeld in combinatie met bovenstaande zendbevestiging)"
COM_MAILBRIDGE_MOD_DESC = "Deze optie kun je niet zelf instellen. Doorgaans worden mails niet gemodereerd. Er zijn enkele uitzonderingen:"
COM_MAILBRIDGE_MOD_DESC1 = "Nieuwe gebruikers worden een tijdje gemodereerd (om de gewoontes te leren kennen)"
COM_MAILBRIDGE_MOD_DESC2 = "Bij een spambesmetting wordt de lijst in "noodtoestand" gezet: iedereen is dan gemodereerd"
COM_MAILBRIDGE_MOD_DESC3 = "Bij misbruik van de lijst wordt je account gemodereerd en ontvang je een verwittiging. (bij herhaald misbruik wordt je account geschrapt)"
COM_MAILBRIDGE_LIST_TITLE="[Liturgie voor allen] - profiel bewerken"
COM_MAILBRIDGE_LIST_LEGEND="Instellingen Prekenlijst [Liturgie voor allen] voor"
COM_MAILBRIDGE_LIST_LEGEND="Instellingen Prekenlijst [Liturgie voor allen] voor"
SUBSCRIPTION_REQUEST_SENT="Subscription request successfully sent. Waiting For User Approval"
COM_MAILBRIDGE_NOMAIL_ON="Well mail ontvangen"
COM_MAILBRIDGE_NOMAIL_OFF="Geen mail off"
COM_MAILBRIDGE_DIGEST_ON="Samenvattingen"
COM_MAILBRIDGE_DIGEST_OFF="Volledige mails"
COM_MAILBRIDGE_PLAIN_ON="Platte mail"
COM_MAILBRIDGE_PLAIN_OFF="Opgemaakte mail"
COM_MAILBRIDGE_ACK_ON="Bevestigen"
COM_MAILBRIDGE_ACK_OFF="Niet bevestigen"
COM_MAILBRIDGE_NOTMETOO_ON="Mij overslaan"
COM_MAILBRIDGE_NOTMETOO_OFF="Ook naar mij sturen"
COM_MAILBRIDGE_MOD_ON="Gemodereerd"
COM_MAILBRIDGE_MOD_OFF="Niet gemodereerd"
COM_MAILBRIDGE_MOD_TITLE="Gemodereerd"
COM_MAILBRIDGE_NOTMETOO_TITLE="Eigen inzending overslaan:"
COM_MAILBRIDGE_ACK_TITLE="Inzending bevestigen:"
COM_MAILBRIDGE_PLAIN_TITLE="Platte tekst in mails:"
COM_MAILBRIDGE_DIGEST_TITLE="Mails in samenvatting:"
COM_MAILBRIDGE_NOMAIL_TITLE="Even geen mail:"

